Assignment 2 question 1 What is Persistence in IOS?
OS Persistence explains how to build apps in Objective-C and Swift that persist and use data most effectively including the popular Core Data framework.